{
    "name": "supertokens-node",
    "type": "module",
    "version": "0.0.2",
    "private": true,
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "npx vite-node ./index.ts",
        "lint": "eslint .",
        "build": "tsc",
        "format": "prettier --write \"**/*.{md,js,jsx,ts,tsx,css}\" --ignore-path .gitignore"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.0.1",
        "express": "^4.21.2",
        "supertokens-node": "latest",
        "typescript": "^4.7.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.17",
        "@types/node": "^16.18.126",
        "eslint": "^9.16.0",
        "globals": "^15.13.0",
        "prettier": "^3.6.2",
        "typescript-eslint": "^8.18.0",
        "vite-node": "^3.2.4"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
